# aar-to-eclipse

./: .gitignore  README.md
aar/: build.bat  build.gradle  build.sh  local.properties
aar/gradle/wrapper/: gradle-wrapper.properties
aar/src/main/: AndroidManifest.xml
aar/src/main/res/values/: strings.xml
source/: build.gradle  local.properties  maven.gradle
source/src/main/groovy/com/jojo/aar2eclipse/: ExplodedHelper.groovy  FatLibraryPlugin.groovy  FlavorArtifact.groovy  RProcessor.groovy  Utils.groovy  VariantProcessor.groovy  VersionAdapter.groovy
source/src/main/java/com/jojo/aar2eclipse/: AndroidArchiveLibrary.java  LibraryManifestMerger.java
