apply plugin: 'groovy'

ext {
    localMavenDir = '../'
    groupId = 'com.jojo'
    version = '1.0'
    artifactId = 'aar2eclipse'
}
buildscript {
    repositories {
        maven { url file('repo').toURI() }
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}

repositories {
    maven { url file('repo').toURI() }
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:3.4.1'
}


apply from: 'maven.gradle'
